FROM debian:bullseye-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    lua5.4 \
    liblua5.4-dev \
    luarocks \
    sqlite3 \
    libsqlite3-dev \
    build-essential \
    curl \
    bash \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install Lua dependencies
RUN luarocks install luasql-sqlite3
RUN luarocks install lua-cjson
RUN luarocks install luasocket

# Create data directory
RUN mkdir -p /data

# Make scripts executable
RUN chmod +x bin/start-production.sh

# Expose port
EXPOSE 8080

# Set environment variables
ENV APP_ENV=production
ENV PORT=8080
ENV HOST=0.0.0.0
ENV DB_PATH=/data/church_management.db

# Set entry point
CMD ["bin/start-production.sh"]
